# Shib stuff
SetEnv Shib-Application-ID default
SetEnv Shib-Session-ID _12345678901234567890123456789012
SetEnv Shib-Identity-Provider https://shib.ncsu.edu/idp/shibboleth
SetEnv Shib-Authentication-Instant 2016-05-12T18:39:04.994Z
SetEnv Shib-Authentication-Method urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport
SetEnv Shib-AuthnContext-Class urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport
SetEnv Shib-Session-Index _12345678901234567890123456789012
SetEnv SHIB_AFFILIATION member@ncsu.edu;staff@ncsu.edu
SetEnv SHIB_EPPN mafields@ncsu.edu
SetEnv SHIB_EPTID https://shib.ncsu.edu/idp/shibboleth!https://engineering.ncsu.edu/production/sp/shibboleth!123456789012345678901234567=
SetEnv SHIB_PWEXPIRED N
SetEnv SHIB_PWEXPIREDATE "Thu Feb 29 2028 15:59:10 GMT-0400 (EDT)"
SetEnv SHIB_UID mafields
SetEnv SHIB_UNAFFILIATION member;staff
